# Portfolio

./: Portfolio.csproj  Portfolio.sln  Program.cs  Startup.cs  StripeSettings.cs  app.db  appsettings.json
Controllers/: EventsController.cs  HomeController.cs  PaymentsController.cs  RoleController.cs  UserRoleController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20180413071039_new1.Designer.cs  20180413071039_new1.cs  ApplicationDbContextModelSnapshot.cs
Models/: RoleVM.cs  SalesHistoryVM.cs  UserRoleVM.cs  UserVM.cs
Properties/: launchSettings.json
Repositories/: RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
Services/: EmailSender.cs  ExtensionMethod.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAdmin.cshtml  Edit.cshtml  EventsList.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Payments/: Failed.cshtml  Success.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml
Views/UserRole/: Assign.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  List.cshtml
wwwroot/css/: added.css  site.css
