
body {
    height: 100vh;
    padding-top: 50px;
    padding-bottom: 20px;
}
.details-img {
    text-align: center;
    margin: 3em auto;
}
.login {
    width:48%;
    margin:1em auto;
}
.about {
    width: 75%;
    text-align: center;
    margin: 2em auto;
}
p.about {
    margin-bottom: 4em;
}
.home-page {
    margin: 0.5em auto;
    
}
.eventslist {
    margin: 3em;
}
.eventItem {
    margin: 2em;
}
.eventsRow {
    padding: 1em;
}
.home-col {
    border: 1px solid lightgrey;
    margin-top: 2em;
    display:inline-flex;
}
.home-col img {
    margin: 3em;
}
.home-col p {
    padding: 1em;
    text-align: left;
}
/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
